[AllCurrTab]
Coordinates=477,500,76,36

[NomYLabel]
Coordinates=816,432,81,58

[NomPndLabel]
Coordinates=211,432,96,58

[RefreshBitBtn]
Coordinates=918,364,94,58

[CodeUSLabel]
Coordinates=814,364,94,58

[AbbrPndLabel]
Coordinates=907,432,96,58

[Series1]
Coordinates=693,155,58,36

[RESTRequest1]
Coordinates=133,10,103,124

[PageControl1]
Coordinates=374,500,93,36

[DateTimePicker1]
Coordinates=850,10,113,58

[RateUSLabel]
Coordinates=467,10,91,58

[NomEurLabel]
Coordinates=77,364,93,58

[Image1]
Coordinates=642,432,57,58

[AbbrEurLabel]
Coordinates=619,364,93,58

[MainCurrTab]
Coordinates=275,500,89,36

[Image2]
Coordinates=180,364,57,58

[Image4]
Coordinates=10,500,57,58

[NomUSLabel]
Coordinates=440,432,91,58

[CodeYLabel]
Coordinates=755,10,85,58

[AbbrYLabel]
Coordinates=1013,432,82,58

[AbbrUSLabel]
Coordinates=541,432,91,58

[CodeEurLabel]
Coordinates=709,432,97,58

[CodePndLabel]
Coordinates=510,364,99,58

[RateEurLabel]
Coordinates=10,432,93,58

[DateTimePicker2]
Coordinates=317,432,113,58

[RateYLabel]
Coordinates=418,364,82,58

[RatePndLabel]
Coordinates=77,500,96,58

[Image3]
Coordinates=10,364,57,58

[Date1Label]
Coordinates=568,10,80,58

[CloseBitBtn]
Coordinates=722,364,82,58

[Date2Label]
Coordinates=1022,364,80,58

[AllStringGrid]
Coordinates=658,10,87,58

[RESTResponse1]
Coordinates=10,10,113,344

[DynDollTab]
Coordinates=183,500,82,36

[RESTClient1]
Coordinates=246,10,101,102
Visible=True

[]
Coordinates=357,10,100,58

[DynChart]
Coordinates=355,364,53,58

